
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Selective coding questions list</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<style type="text/css">
		body{
		background-color: black;
		}
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: red;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
@media screen and (max-width:800px){
	.image{
		display: none;
	}
}
table, th, td{
	border:1px solid white;
	border-collapse:collapse;
} 
td, th{
	padding:15px;
}
table{
	width:100%;
}
th{
   color:red;
   font-size: 30px;
   font-family: algerian;
   font-weight: bold;
   background-color: silver;
  
  
}
tr{
	background-color: #111111;
}
td{
	color:white;
	font-family: courier;
	text-align: center;
	font-size: 18px;
}
.p2:hover{
	background-color: #333333;
	color:white;
}
.hyperlinks {
  color: white;
  text-decoration: none;
}

	</style>

</head>
<body>
	<header>
	<h1 id="Htop" style="color: red; font-family: algerian; font-size: 250%; text-align: center;"><img class="image" src="robot2.jpg" style="float:left;width:60px;height:80px;">CodersCheckList<img class="image" src="project_icon.jpg" style="float:right;width:80px;margin-right:20px;height:80px;"></h1>
	</header>
	<br>
	
	<!--Header container-->
<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">Home</a>
  <a href="array.html">Arrays</a>
  <a href="string.html">Strings</a>
  <a href="linkedlist.html">Linked-List</a>
   <a href="stack.html">Stack</a>
  <a href="queue.html">Queue</a>
  <a href="heap.html">PriorityQueue</a>
  <a href="set.html">Set And Map</a>
  <a href="binarytree.html">Binary Tree</a>
   <a href="binarysearchtree.html">Binary Search Tree</a>
  <a href="graph.html">Graph</a>
  <a href="trie.html">Trie</a>
  <a href="segmenttree.html">Segment Tree</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!--<p><img src="https://tse4.mm.bing.net/th?id=OIP.1kkD69sCDLob4AoDjSHoVgHaDt&pid=Api&P=0&w=347&h=174" width="80%" height="500px"></p>-->

<!--creating a content table-->
<div style="margin-top: 30px;">
	<table style="width:100%;">
		<tr>
		<th>ARRAY</th>
	</tr>
		<tr class="p2">
			<td ><a class="hyperlinks" href="array.html#A1">Kaden's Algorithm</a></td>
		</tr>
		<tr class="p2">
			<td><a class="hyperlinks" href="array.html#A2">N/2 greatest number</a></td>
		</tr>
		<tr class="p2">
			<td><a class="hyperlinks" href="array.html#A3">N/3 greatest number</a></td>
		</tr>
		<tr class="p2">
			<td><a class="hyperlinks" href="array.html#A4">Merge overlapping intervals</td>
		</tr>
		<tr class="p2">
			<td><a class="hyperlinks" href="array.html#A5">
				Rotate Matrix
			</a>
			</td>
		</tr>
		<tr class="p2">
			<td><a class="hyperlinks" href="array.html#A6">Buy / Sell stocks - I, II, III</a></td>
		</tr>
		<tr>
			<th>STRINGS</th>
		</tr>
		<tr class="p2">
			<td><a class="hyperlinks" href="string.html#S1">Pattern matching algorithm(KMP+Rabin Karp)</a>
			</td>
		</tr>
		<tr class="p2">
			<td><a class="hyperlinks" href="string.html#S2">Using string builder class (Add, Multiply Strings)</a></td>
		</tr>
		<tr class="p2">
			<td><a class="hyperlinks" href="string.html#S3">String Compression algorithm</a></td>
		</tr>
		<tr>
			<th>LINKED LIST</th>
		</tr>
		<tr class="p2">
			<td><a class="hyperlinks" href="linkedlist.html#L1">Implementation of Linked List</a></td>
		</tr>
		<tr class="p2">
			<td><a class="hyperlinks" href="linkedlist.html#L2">Detect cycle in a linked list(Floyd Algo)</a></td>
		</tr>
		<tr class="p2">
			<td><a class="hyperlinks" href="linkedlist.html#L3">Reverse a linked list+Reverse in groups</a></td>
		</tr>
		<tr>
			<th>Stack</th>
		</tr>
		<tr class="p2">
			<td><a class="hyperlinks" href="stack.html#ST1">Implementation of stack</a></td>
		</tr>
		<tr class="p2">
			<td><a class="hyperlinks" href="stack.html#ST2">Balance paranthesis</a></td>
		</tr>
		<tr class="p2">
			<td><a class="hyperlinks" href="stack.html#ST3">Trapping rain water</a></td>
		</tr>
		<tr><th>QUEUE</th></tr>
		<tr class="p2"><td><a class="hyperlinks" href="queue.html#Q1">Implementation of Queue+Deque</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="queue.html#Q2">Sliding Window Maximum</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="queue.html#Q3">Implement BFS</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="queue.html#Q4">Implement Level Order in Binary Tree</a></td></tr>
		<tr><th>PRIORITY QUEUE OR HEAP</th></tr>
		<tr class="p2"><td><a class="hyperlinks" href="heap.html#H1">Implementation Of Priority Queue OR Heap Data Structure</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="heap.html#H2">Connect N Ropes With Min Cost</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="heap.html#H3">Median Of Running Stream</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="heap.html#H4">LRU Cache</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="heap.html#H5">LFU Cache</a></td></tr>
		<tr><th>SET &amp; MAP</th></tr>
		<tr class="p2"><td><a class="hyperlinks" href="set.html#M1">Internal Working Of HashMap</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="set.html#M2">4-Sum</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="set.html#M3">Longest Substring Without Repeating</a></td></tr>
		<tr><th>BINARY TREE</th></tr>
		<tr class="p2"><td><a class="hyperlinks" href="binarytree.html#BT1">Implementation: Insert, Delete and Traverse</a></td></tr>
		
		<tr class="p2"><td><a class="hyperlinks" href="binarytree.html#BT3">Invert a binary tree</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="binarytree.html#BT4">Lowest common ancestor</a></td></tr>
		<tr><th>BINARY SEARCH TREE</th></tr>
		<tr class="p2"><td><a class="hyperlinks" href="binarysearchtree.html#BST1">Implementation</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="binarysearchtree.html#BST2">Check if a tree is BST or not</a></td></tr>
		<tr><th>GRAPH</th></tr>
		<tr class="p2"><td><a class="hyperlinks" href="graph.html#G1">Implementation, BFS and DFS traversals</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="graph.html#G2">Topological sorting</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="graph.html#G3">Bellman ford Algorithm</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="graph.html#G4">Dijkstra's Algorithm</a></td></tr>
		<tr class="p2"><td><a class="hyperlinks" href="graph.html#G5">Prim's Algorithm</a></td></tr>
		<tr><th>TRIE</th></tr>
		<tr class="p2"><td><a class="hyperlinks" href="trie.html#TR1">Implementation</a></td></tr>
		<tr><th>SEGMENT TREES: MORE IMPORTANT IN CP</th></tr>
		<tr class="p2"><td><a class="hyperlinks" href="segmenttree.html#TS1">Implementation</a></td></tr>
	</table>
</div>
<footer class="footer-distributed">

			<div class="footer-left">
				<h3>About<span>CodersCheckList</span></h3>

				<p class="footer-links">
					<a href="#Htop">Back to Top</a>
				</p>

				<p class="footer-company-name">© 2020 Interview Preparation Platform</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Campus -1, 19th KM Stone, NH 24,</span>
						Ghaziabad, Uttar Pradesh 201009</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 123456789</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:ujjwal.19b101048@abes.ac.in">ujjwal.19b101048@abes.ac.in</a></p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:vartika.19b101085@abes.ac.in">vartika.19b101085@abes.ac.in</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the Website</span>
					An Interview Preparation Platform</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
